Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=sampleEEGdata_convert.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Stimulus,2,0,16,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,31,256,16,0,0
Mk4=Stimulus,1,483,16,0,0
Mk5=New Segment,,641,0,0,0
Mk6=Stimulus,2,688,16,0,0
Mk7=Stimulus,31,896,16,0,0
Mk8=Stimulus,1,1078,17,0,0
Mk9=New Segment,,1281,0,0,0
Mk10=Stimulus,2,1284,16,0,0
Mk11=Stimulus,31,1536,16,0,0
Mk12=Stimulus,1,1627,16,0,0
Mk13=Stimulus,51,1884,17,0,0
Mk14=New Segment,,1921,0,0,0
Mk15=Stimulus,2,1935,16,0,0
Mk16=Stimulus,31,2176,16,0,0
Mk17=Stimulus,1,2289,16,0,0
Mk18=Stimulus,31,2528,16,0,0
Mk19=New Segment,,2561,0,0,0
Mk20=Stimulus,1,2578,16,0,0
Mk21=Stimulus,31,2816,16,0,0
Mk22=Stimulus,1,2939,16,0,0
Mk23=New Segment,,3201,0,0,0
Mk24=Stimulus,2,3264,16,0,0
Mk25=Stimulus,31,3456,16,0,0
Mk26=Stimulus,1,3593,17,0,0
Mk27=Stimulus,51,3811,17,0,0
Mk28=New Segment,,3841,0,0,0
Mk29=Stimulus,31,4096,17,0,0
Mk30=Stimulus,1,4203,17,0,0
Mk31=Stimulus,51,4468,16,0,0
Mk32=New Segment,,4481,0,0,0
Mk33=Stimulus,2,4533,16,0,0
Mk34=Stimulus,31,4736,16,0,0
Mk35=Stimulus,1,4927,17,0,0
Mk36=New Segment,,5121,0,0,0
Mk37=Stimulus,2,5141,16,0,0
Mk38=Stimulus,31,5376,16,0,0
Mk39=Stimulus,1,5531,16,0,0
Mk40=New Segment,,5761,0,0,0
Mk41=Stimulus,31,6016,16,0,0
Mk42=Stimulus,1,6128,17,0,0
Mk43=Stimulus,51,6313,17,0,0
Mk44=Stimulus,2,6401,16,0,0
Mk45=New Segment,,6401,0,0,0
Mk46=Stimulus,31,6656,17,0,0
Mk47=Stimulus,1,6830,17,0,0
Mk48=New Segment,,7041,0,0,0
Mk49=Stimulus,1,7067,17,0,0
Mk50=Stimulus,31,7296,16,0,0
Mk51=Stimulus,1,7484,16,0,0
Mk52=New Segment,,7681,0,0,0
Mk53=Stimulus,1,7697,17,0,0
Mk54=Stimulus,31,7936,17,0,0
Mk55=Stimulus,1,8043,17,0,0
Mk56=Stimulus,31,8264,16,0,0
Mk57=New Segment,,8321,0,0,0
Mk58=Stimulus,2,8326,16,0,0
Mk59=Stimulus,31,8576,17,0,0
Mk60=Stimulus,1,8738,17,0,0
Mk61=New Segment,,8961,0,0,0
Mk62=Stimulus,1,8968,16,0,0
Mk63=Stimulus,31,9216,16,0,0
Mk64=Stimulus,1,9363,16,0,0
Mk65=New Segment,,9601,0,0,0
Mk66=Stimulus,1,9633,17,0,0
Mk67=Stimulus,31,9856,16,0,0
Mk68=Stimulus,1,10051,16,0,0
Mk69=New Segment,,10241,0,0,0
Mk70=Stimulus,1,10257,16,0,0
Mk71=Stimulus,31,10496,16,0,0
Mk72=Stimulus,1,10651,16,0,0
Mk73=Stimulus,32,10875,16,0,0
Mk74=New Segment,,10881,0,0,0
Mk75=Stimulus,2,10904,17,0,0
Mk76=Stimulus,31,11136,16,0,0
Mk77=Stimulus,1,11267,16,0,0
Mk78=New Segment,,11521,0,0,0
Mk79=Stimulus,31,11776,16,0,0
Mk80=Stimulus,1,11915,16,0,0
Mk81=Stimulus,51,12131,16,0,0
Mk82=New Segment,,12161,0,0,0
Mk83=Stimulus,1,12202,16,0,0
Mk84=Stimulus,31,12416,16,0,0
Mk85=Stimulus,1,12559,16,0,0
Mk86=New Segment,,12801,0,0,0
Mk87=Stimulus,31,13056,16,0,0
Mk88=Stimulus,1,13231,17,0,0
Mk89=New Segment,,13441,0,0,0
Mk90=Stimulus,31,13696,17,0,0
Mk91=Stimulus,1,13815,17,0,0
Mk92=New Segment,,14081,0,0,0
Mk93=Stimulus,2,14090,16,0,0
Mk94=Stimulus,31,14336,17,0,0
Mk95=Stimulus,1,14458,16,0,0
Mk96=New Segment,,14721,0,0,0
Mk97=Stimulus,31,14976,17,0,0
Mk98=Stimulus,1,15104,17,0,0
Mk99=Stimulus,32,15297,16,0,0
Mk100=New Segment,,15361,0,0,0
Mk101=Stimulus,2,15396,16,0,0
Mk102=Stimulus,31,15616,16,0,0
Mk103=Stimulus,1,15764,16,0,0
Mk104=New Segment,,16001,0,0,0
Mk105=Stimulus,1,16012,16,0,0
Mk106=Stimulus,31,16256,16,0,0
Mk107=Stimulus,1,16436,17,0,0
Mk108=New Segment,,16641,0,0,0
Mk109=Stimulus,2,16687,17,0,0
Mk110=Stimulus,31,16896,16,0,0
Mk111=Stimulus,1,17035,17,0,0
Mk112=Stimulus,51,17275,16,0,0
Mk113=New Segment,,17281,0,0,0
Mk114=Stimulus,2,17305,17,0,0
Mk115=Stimulus,31,17536,17,0,0
Mk116=Stimulus,1,17639,16,0,0
Mk117=Stimulus,31,17915,17,0,0
Mk118=New Segment,,17921,0,0,0
Mk119=Stimulus,31,18176,17,0,0
Mk120=Stimulus,1,18271,16,0,0
Mk121=Stimulus,31,18470,16,0,0
Mk122=New Segment,,18561,0,0,0
Mk123=Stimulus,31,18816,17,0,0
Mk124=Stimulus,1,18986,17,0,0
Mk125=New Segment,,19201,0,0,0
Mk126=Stimulus,2,19267,16,0,0
Mk127=Stimulus,31,19456,16,0,0
Mk128=Stimulus,1,19599,16,0,0
Mk129=Stimulus,32,19808,16,0,0
Mk130=New Segment,,19841,0,0,0
Mk131=Stimulus,2,19854,16,0,0
Mk132=Stimulus,31,20096,17,0,0
Mk133=Stimulus,1,20247,16,0,0
Mk134=Stimulus,32,20434,16,0,0
Mk135=New Segment,,20481,0,0,0
Mk136=Stimulus,31,20736,16,0,0
Mk137=Stimulus,1,20899,16,0,0
Mk138=New Segment,,21121,0,0,0
Mk139=Stimulus,1,21162,16,0,0
Mk140=Stimulus,31,21376,17,0,0
Mk141=Stimulus,1,21571,16,0,0
Mk142=New Segment,,21761,0,0,0
Mk143=Stimulus,1,21773,16,0,0
Mk144=Stimulus,31,22016,16,0,0
Mk145=Stimulus,1,22209,16,0,0
Mk146=New Segment,,22401,0,0,0
Mk147=Stimulus,1,22465,16,0,0
Mk148=Stimulus,31,22656,16,0,0
Mk149=Stimulus,1,22771,16,0,0
Mk150=New Segment,,23041,0,0,0
Mk151=Stimulus,31,23296,16,0,0
Mk152=Stimulus,1,23415,16,0,0
Mk153=New Segment,,23681,0,0,0
Mk154=Stimulus,31,23936,17,0,0
Mk155=Stimulus,1,24063,16,0,0
Mk156=Stimulus,52,24308,16,0,0
Mk157=New Segment,,24321,0,0,0
Mk158=Stimulus,2,24393,17,0,0
Mk159=Stimulus,31,24576,16,0,0
Mk160=Stimulus,1,24685,16,0,0
Mk161=New Segment,,24961,0,0,0
Mk162=Stimulus,31,25216,16,0,0
Mk163=Stimulus,1,25297,17,0,0
Mk164=Stimulus,32,25534,16,0,0
Mk165=New Segment,,25601,0,0,0
Mk166=Stimulus,31,25856,16,0,0
Mk167=Stimulus,1,26007,16,0,0
Mk168=Stimulus,52,26235,17,0,0
Mk169=New Segment,,26241,0,0,0
Mk170=Stimulus,31,26496,16,0,0
Mk171=Stimulus,1,26629,16,0,0
Mk172=New Segment,,26881,0,0,0
Mk173=Stimulus,31,27136,17,0,0
Mk174=Stimulus,1,27264,16,0,0
Mk175=Stimulus,51,27518,16,0,0
Mk176=New Segment,,27521,0,0,0
Mk177=Stimulus,31,27776,16,0,0
Mk178=Stimulus,1,27891,17,0,0
Mk179=Stimulus,51,28124,16,0,0
Mk180=New Segment,,28161,0,0,0
Mk181=Stimulus,1,28228,16,0,0
Mk182=Stimulus,31,28416,17,0,0
Mk183=Stimulus,1,28559,16,0,0
Mk184=New Segment,,28801,0,0,0
Mk185=Stimulus,2,28857,17,0,0
Mk186=Stimulus,31,29056,17,0,0
Mk187=Stimulus,1,29161,16,0,0
Mk188=Stimulus,31,29397,17,0,0
Mk189=New Segment,,29441,0,0,0
Mk190=Stimulus,31,29696,16,0,0
Mk191=Stimulus,1,29814,16,0,0
Mk192=Stimulus,52,30000,17,0,0
Mk193=New Segment,,30081,0,0,0
Mk194=Stimulus,2,30102,16,0,0
Mk195=Stimulus,31,30336,17,0,0
Mk196=Stimulus,1,30484,16,0,0
Mk197=New Segment,,30721,0,0,0
Mk198=Stimulus,2,30751,16,0,0
Mk199=Stimulus,31,30976,16,0,0
Mk200=Stimulus,1,31140,17,0,0
Mk201=Stimulus,52,31348,16,0,0
Mk202=New Segment,,31361,0,0,0
Mk203=Stimulus,1,31386,16,0,0
Mk204=Stimulus,31,31616,16,0,0
Mk205=Stimulus,1,31736,16,0,0
Mk206=Stimulus,51,31947,16,0,0
Mk207=New Segment,,32001,0,0,0
Mk208=Stimulus,31,32256,16,0,0
Mk209=Stimulus,1,32382,17,0,0
Mk210=Stimulus,32,32625,16,0,0
Mk211=New Segment,,32641,0,0,0
Mk212=Stimulus,2,32660,16,0,0
Mk213=Stimulus,31,32896,16,0,0
Mk214=Stimulus,1,33003,16,0,0
Mk215=Stimulus,51,33196,16,0,0
Mk216=New Segment,,33281,0,0,0
Mk217=Stimulus,2,33317,16,0,0
Mk218=Stimulus,31,33536,17,0,0
Mk219=Stimulus,1,33658,17,0,0
Mk220=New Segment,,33921,0,0,0
Mk221=Stimulus,2,33940,16,0,0
Mk222=Stimulus,31,34176,17,0,0
Mk223=Stimulus,1,34296,17,0,0
Mk224=Stimulus,52,34504,16,0,0
Mk225=New Segment,,34561,0,0,0
Mk226=Stimulus,31,34816,16,0,0
Mk227=Stimulus,1,34986,17,0,0
Mk228=New Segment,,35201,0,0,0
Mk229=Stimulus,31,35456,16,0,0
Mk230=Stimulus,1,35612,16,0,0
Mk231=New Segment,,35841,0,0,0
Mk232=Stimulus,31,36096,16,0,0
Mk233=Stimulus,1,36198,16,0,0
Mk234=Stimulus,52,36396,16,0,0
Mk235=New Segment,,36481,0,0,0
Mk236=Stimulus,2,36532,16,0,0
Mk237=Stimulus,31,36736,16,0,0
Mk238=Stimulus,1,36863,16,0,0
Mk239=Stimulus,31,37060,16,0,0
Mk240=New Segment,,37121,0,0,0
Mk241=Stimulus,1,37179,16,0,0
Mk242=Stimulus,31,37376,16,0,0
Mk243=Stimulus,1,37498,16,0,0
Mk244=New Segment,,37761,0,0,0
Mk245=Stimulus,2,37761,17,0,0
Mk246=Stimulus,31,38016,17,0,0
Mk247=Stimulus,1,38116,17,0,0
Mk248=Stimulus,52,38357,16,0,0
Mk249=New Segment,,38401,0,0,0
Mk250=Stimulus,31,38656,16,0,0
Mk251=Stimulus,1,38797,16,0,0
Mk252=New Segment,,39041,0,0,0
Mk253=Stimulus,2,39055,16,0,0
Mk254=Stimulus,31,39296,17,0,0
Mk255=Stimulus,1,39408,16,0,0
Mk256=New Segment,,39681,0,0,0
Mk257=Stimulus,2,39718,16,0,0
Mk258=Stimulus,31,39936,17,0,0
Mk259=Stimulus,1,40064,16,0,0
Mk260=Stimulus,32,40298,16,0,0
Mk261=New Segment,,40321,0,0,0
Mk262=Stimulus,31,40576,17,0,0
Mk263=Stimulus,1,40706,16,0,0
Mk264=Stimulus,32,40952,16,0,0
Mk265=New Segment,,40961,0,0,0
Mk266=Stimulus,2,40971,17,0,0
Mk267=Stimulus,31,41216,16,0,0
Mk268=Stimulus,1,41371,16,0,0
Mk269=Stimulus,31,41561,16,0,0
Mk270=New Segment,,41601,0,0,0
Mk271=Stimulus,31,41856,16,0,0
Mk272=Stimulus,1,41966,16,0,0
Mk273=New Segment,,42241,0,0,0
Mk274=Stimulus,2,42285,17,0,0
Mk275=Stimulus,31,42496,17,0,0
Mk276=Stimulus,1,42590,16,0,0
Mk277=Stimulus,51,42878,16,0,0
Mk278=New Segment,,42881,0,0,0
Mk279=Stimulus,2,42917,16,0,0
Mk280=Stimulus,31,43136,16,0,0
Mk281=Stimulus,1,43268,16,0,0
Mk282=Stimulus,32,43515,16,0,0
Mk283=New Segment,,43521,0,0,0
Mk284=Stimulus,31,43776,17,0,0
Mk285=Stimulus,1,43897,16,0,0
Mk286=Stimulus,31,44152,16,0,0
Mk287=New Segment,,44161,0,0,0
Mk288=Stimulus,1,44162,16,0,0
Mk289=Stimulus,31,44416,16,0,0
Mk290=Stimulus,1,44500,16,0,0
Mk291=Stimulus,32,44792,16,0,0
Mk292=New Segment,,44801,0,0,0
Mk293=Stimulus,31,45056,16,0,0
Mk294=Stimulus,1,45180,17,0,0
Mk295=Stimulus,52,45411,16,0,0
Mk296=New Segment,,45441,0,0,0
Mk297=Stimulus,1,45509,16,0,0
Mk298=Stimulus,31,45696,17,0,0
Mk299=Stimulus,1,45785,16,0,0
Mk300=Stimulus,51,46065,17,0,0
Mk301=Stimulus,2,46081,16,0,0
Mk302=New Segment,,46081,0,0,0
Mk303=Stimulus,31,46336,17,0,0
Mk304=Stimulus,1,46454,17,0,0
Mk305=Stimulus,31,46650,16,0,0
Mk306=New Segment,,46721,0,0,0
Mk307=Stimulus,1,46780,17,0,0
Mk308=Stimulus,31,46976,16,0,0
Mk309=Stimulus,1,47077,16,0,0
Mk310=Stimulus,32,47351,17,0,0
Mk311=New Segment,,47361,0,0,0
Mk312=Stimulus,31,47616,16,0,0
Mk313=Stimulus,1,47717,16,0,0
Mk314=Stimulus,51,47927,16,0,0
Mk315=New Segment,,48001,0,0,0
Mk316=Stimulus,2,48030,16,0,0
Mk317=Stimulus,31,48256,16,0,0
Mk318=Stimulus,1,48398,17,0,0
Mk319=New Segment,,48641,0,0,0
Mk320=Stimulus,31,48896,16,0,0
Mk321=Stimulus,1,48992,16,0,0
Mk322=Stimulus,52,49254,17,0,0
Mk323=New Segment,,49281,0,0,0
Mk324=Stimulus,1,49319,16,0,0
Mk325=Stimulus,31,49536,16,0,0
Mk326=Stimulus,1,49671,16,0,0
Mk327=Stimulus,31,49860,16,0,0
Mk328=New Segment,,49921,0,0,0
Mk329=Stimulus,1,49987,16,0,0
Mk330=Stimulus,31,50176,16,0,0
Mk331=Stimulus,1,50303,16,0,0
Mk332=New Segment,,50561,0,0,0
Mk333=Stimulus,31,50816,16,0,0
Mk334=Stimulus,1,50932,16,0,0
Mk335=New Segment,,51201,0,0,0
Mk336=Stimulus,2,51257,16,0,0
Mk337=Stimulus,31,51456,16,0,0
Mk338=Stimulus,1,51588,17,0,0
Mk339=Stimulus,51,51814,16,0,0
Mk340=New Segment,,51841,0,0,0
Mk341=Stimulus,31,52096,16,0,0
Mk342=Stimulus,1,52226,16,0,0
Mk343=New Segment,,52481,0,0,0
Mk344=Stimulus,2,52555,17,0,0
Mk345=Stimulus,31,52736,16,0,0
Mk346=Stimulus,1,52934,16,0,0
Mk347=New Segment,,53121,0,0,0
Mk348=Stimulus,1,53154,16,0,0
Mk349=Stimulus,31,53376,17,0,0
Mk350=Stimulus,1,53498,34,0,0
Mk351=Stimulus,51,53717,16,0,0
Mk352=New Segment,,53761,0,0,0
Mk353=Stimulus,2,53783,16,0,0
Mk354=Stimulus,31,54016,16,0,0
Mk355=Stimulus,1,54149,16,0,0
Mk356=Stimulus,51,54357,16,0,0
Mk357=New Segment,,54401,0,0,0
Mk358=Stimulus,31,54656,16,0,0
Mk359=Stimulus,1,54766,16,0,0
Mk360=New Segment,,55041,0,0,0
Mk361=Stimulus,2,55090,16,0,0
Mk362=Stimulus,31,55296,16,0,0
Mk363=Stimulus,1,55479,16,0,0
Mk364=New Segment,,55681,0,0,0
Mk365=Stimulus,2,55738,17,0,0
Mk366=Stimulus,31,55936,16,0,0
Mk367=Stimulus,1,56083,17,0,0
Mk368=Stimulus,51,56311,17,0,0
Mk369=New Segment,,56321,0,0,0
Mk370=Stimulus,31,56576,16,0,0
Mk371=Stimulus,1,56698,16,0,0
Mk372=New Segment,,56961,0,0,0
Mk373=Stimulus,31,57216,17,0,0
Mk374=Stimulus,1,57372,16,0,0
Mk375=New Segment,,57601,0,0,0
Mk376=Stimulus,1,57636,17,0,0
Mk377=Stimulus,31,57856,16,0,0
Mk378=Stimulus,1,57962,16,0,0
Mk379=Stimulus,32,58150,17,0,0
Mk380=New Segment,,58241,0,0,0
Mk381=Stimulus,31,58496,16,0,0
Mk382=Stimulus,1,58618,16,0,0
Mk383=Stimulus,52,58848,16,0,0
Mk384=New Segment,,58881,0,0,0
Mk385=Stimulus,1,58912,16,0,0
Mk386=Stimulus,31,59136,16,0,0
Mk387=Stimulus,1,59261,17,0,0
Mk388=Stimulus,32,59464,17,0,0
Mk389=New Segment,,59521,0,0,0
Mk390=Stimulus,31,59776,17,0,0
Mk391=Stimulus,1,59902,17,0,0
Mk392=Stimulus,51,60111,16,0,0
Mk393=New Segment,,60161,0,0,0
Mk394=Stimulus,2,60225,16,0,0
Mk395=Stimulus,31,60416,16,0,0
Mk396=Stimulus,1,60535,16,0,0
Mk397=New Segment,,60801,0,0,0
Mk398=Stimulus,1,60814,16,0,0
Mk399=Stimulus,31,61056,17,0,0
Mk400=Stimulus,1,61183,16,0,0
Mk401=Stimulus,51,61411,17,0,0
Mk402=New Segment,,61441,0,0,0
Mk403=Stimulus,31,61696,17,0,0
Mk404=Stimulus,1,61843,17,0,0
Mk405=New Segment,,62081,0,0,0
Mk406=Stimulus,31,62336,17,0,0
Mk407=Stimulus,1,62499,16,0,0
Mk408=New Segment,,62721,0,0,0
Mk409=Stimulus,31,62976,16,0,0
Mk410=Stimulus,1,63123,16,0,0
